package tic_tac_toe;

import java.util.Scanner;

public class Tic_Tac_Toe {
	
	public static String board[][] = {{"00", "01", "02"}, {"10", "11", "12"}, {"20", "21", "22"}};
	
	public static int count = 0;
	
	public static void print() {
		
		for(int i=0; i<board.length; i++) {
			for(int j=0; j<board[i].length; j++) {
				System.out.print(board[i][j]+" | ");
			}
			System.out.println();
		}
	}
	
	public static void game(Scanner sc) {
		
		
		int x = 0;
		int y = 0;
		
		System.out.println(count%2==0 ? "--------\nplayer X\n--------" : "--------\nplayer O\n--------");
		
		System.out.print("Enter x position : ");
		x = sc.nextInt();
		System.out.print("Enter y position : ");
		y = sc.nextInt();
		
		System.out.println(insert(x, y, count%2==0 ? "X" : "O"));
		print();
		
	}
	
	public static String insert(int x, int y, String player) {
		
		if((x<3 && x>=0) && (y<3 && y>=0)) {
			if(!board[x][y].equals("X") && !board[x][y].equals("O")) {
				
				board[x][y]=player;
				count++;
				if(check()) {
					System.out.println("\n"+player+ " Wins...!\ncheers,Congrats!!!");
					System.exit(0);
				}
				else if(count>=9) {
					System.out.println("\nMatch Draw...!");
					System.exit(0);
				}
				return "inserted..\n";
			}
			else
				return "Already placed..! Try Another Position";
		}
		else
			return "Unexpected Place..";
		
	}
	
	public static boolean check() {
		
		for(int i=0; i<3; i++) {
			if((!board[i][0].equals("")) && (board[i][0].equals(board[i][1]) && board[i][1].equals(board[i][2]))) {
				return true;
			}
			else if((!board[i][0].equals("")) && (board[i][0].equals(board[i][1]) && board[i][1].equals(board[i][2]))) {
				return true;
			}
		}
		
		if(!board[0][2].equals("") && board[0][2].equals(board[1][1]) && board[1][1].equals(board[2][0]))
			return true;
		
		if((!board[0][0].equals("")) && (board[0][0].equals(board[1][1]) && board[1][1].equals(board[2][2])))
			return true;
		
		return false;
	
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("------------------------------------\nWelcome to the Tic-Tac-Toe game...!\n------------------------------------");
		
		print();
		while(true) {
			game(sc);
		}

	}

}
